<html ng-app="lab8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="angular.min.js"></script>
    <script src="lab8.js"></script>
    <style>
        .logo {
            padding-left: 180px;
        }

        #f1 {
            border: 1px solid black;
        }

        input[type=text] {
            width: 50%;

        }

        input[type=email] {
            width: 50%;

        }

        .f2 {
            margin-left: 60px;
        }

        .det {
            text-align: center;
        }

        .details {
            padding-left: 40px;
        }

        .f3 {
            margin-left: 185px;
        }

        input[type=text].ng-valid.ng-dirty {
            background-color: #78FA89;
        }

        input[type=email].ng-invalid.ng-dirty {
            background-color: #FA787E;
        }

        input[type=text].ng-invalid.ng-dirty {
            background-color: #FA787E;
        }

        input[type=email].ng-valid.ng-dirty {
            background-color: #78FA89;
        }

        .title {
            text-align: center;
        }

        td,
        th {
            height: 60px;
        }

    </style>
</head>

<body ng-controller="MyController">
    <div class="container">
        <div class='row'>
            <div class='col' id="f1">
                <div class="logo"> <img src="vcelogo%20(1).jpg" width="90px" height="90px"></div>
                <div id="det">
                    <form name="myForm" ng-submit="func()">
                        <h2 style="padding-left: 60px">STUDENT DETAILS FORM</h2><br>
                        <label class="details">Full Name:</label>
                        <input type="text" name="fname" ng-model="fname" id="a1" required>
                        <span ng-show="myForm.fname.$touched && myForm.fname.$invalid">Name is required.</span><br>
                        <label class="details">Email:</label>
                        <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" ng-model="email" id="a2" required>
                        <span ng-show="myForm.email.$touched && myForm.email.$invalid">Email is required.</span><br>
                        <label class="details">Phone:</label>
                        <input type="text" ng-maxlength="10" pattern="\d{10}" ng-model="number" id="a3" name="number" required><br>
                        <label class="details">Gender:</label>
                        <input type="radio" name="gender" ng-model="gender" value="Male">
                        <label>Male</label>
                        <input type="radio" name="gender" ng-model="gender" value="Female">
                        <label>Female</label>
                        <input type="radio" name="gender" ng-model="gender" value="Non-binary">
                        <label>Non-binary</label><br>
                        <label class="logo">Enter your address:</label><br>
                        <textarea cols="40" rows="3" class="f2"></textarea><br>
                        <label class="logo">Choose display option:</label><br>
                        <select class="f3" ng-disabled="!myForm.$valid" ng-model="layout">
                            <option></option>
                            <option>Bootstrap Table</option>
                            <option>Bootstrap Card</option>
                        </select><br><br>
                        <input type="submit" class="f3" value="Submit" ng-disabled="!myForm.$valid">
                        <input type="reset" value="Reset">

                    </form>
                </div>


            </div>
            <div class='col'>
                <div ng-if="card" class="mt-4">
                    <div class="card bg-light" style="width: 22rem;">
                        <div class="card-body">
                            <h5 class="card-title title">{{fname|uppercase}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted title">Student,VCE,IT</h6>
                            <hr>
                            <p class="card-text"><span>Name:{{fname}}</span><br>
                                <span>Email:{{email}}</span><br>
                                <span>Phone:{{number}}</span><br>
                                <span>Gender:{{gender}}</span>
                            </p>

                        </div>
                    </div>
                    <h6 style="padding-left: 40px;padding-top: 10px">Thank you for Visiting!</h6>

                </div>
                <div ng-if="table" class="mt-4">
                    <table>
                        <thead>
                            <tr class="table-info">
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Gender</th>
                            </tr>
                        </thead>
                        <tr class="table-active">
                            <td>{{fname}}</td>
                            <td>{{email}}</td>
                            <td>{{number}}</td>
                            <td>{{gender}}</td>
                        </tr>
                    </table>
                    <h6 style="padding-left: 40px;padding-top: 10px">Thanks for Visiting!</h6>
                </div>
            </div>


        </div>
    </div>
</body>

</html>
